<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>My Background Video</title>

      <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">

      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

</head>
<body>



      <div id="hero">


                  <div class="texture"></div>

                  <video
                  loop
                  muted
                  autoplay
                  preload="auto"
                  >
                        <source src="compressed.mp4" type="video/mp4">
                        Your browser does not support the video tag.  
                  </video>



                  <div class="caption">

                        <h1>Welcome to my website</h1>
                        <h2>This is a subtitle</h2>

                  </div>

      </div>


      <script src="js/object-fit-videos.js"></script>
      <script src="js/app.js"></script>
      
</body>
</html>